

.fx-badge {
  padding: 0.5rem 0.75rem;
  border-radius:8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  &:hover {
    cursor: move;
  }
}

// .cdk-drag-preview {
//   box-sizing: border-box;
//   border-radius: 8px;
//   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//     0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//   opacity: 0;
// }

// .cdk-drag-animating {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }
